

# spring.datasource.url=jdbc:mysql://192.168.43.177:3306/chat
# spring.datasource.username=springstudent
# spring.datasource.password=springstudent



server.port=8087
spring.data.mongodb.uri=mongodb+srv://logesh:LogeshInnoura@cluster0.9ibzjyp.mongodb.net/chat?retryWrites=true&w=majority
spring.azure.blob.container.name=congetaiocrpdf
spring.azure.blob.container.connection.string=DefaultEndpointsProtocol=https;AccountName=cogentaifiles;AccountKey=OhqvEeDuAKnklQAm6hTvL/EHzkA9IdHlJnftYPBAWB7e8G0Y0UYIvinQg6R3vLHEpbAIfRS2Hr9w+AStvQzKcw==;EndpointSuffix=core.windows.net
# turn off spring banner
spring.main.banner-mode=off
# reduce logging level
# logging.level.root = warn 
